# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = recipes.settings

[deploy:default]
url = http://localhost:6800/
project = recipes

[scrapyd]
bind_address = 0.0.0.0
http_port = 6800
